{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "value-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null
  }
}